{
  "name": "locpanel",
  "version": "0.0.1",
  "description": "Inspired from aliasaria/scrumblr. Used as a magnet board for showing the presence status (locationpanel).",
  "main": "app.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development DEBUG=app*,sequelize:sql* nodemon -r dotenv/config app.js",
    "start": "cross-env NODE_ENV=production node -r dotenv/config app.js"
  },
  "author": "comfortliner",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "cron": "1.8.2",
    "debug": "4.3.1",
    "dotenv": "8.2.0",
    "express": "4.19.2",
    "pug": "3.0.2",
    "require-dir": "1.2.0",
    "sequelize": "5.22.3",
    "socket.io": "4.0.1",
    "sqlite3": "5.0.2",
    "tedious": "11.0.7"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "7.18.0",
    "eslint-config-es": "3.27.6",
    "nodemon": "2.0.7",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/comfortliner/locpanel.git"
  },
  "keywords": [
    "electronic",
    "magnetboard",
    "location",
    "panel"
  ],
  "license": "GPLv3"
}
